alembic==0.9.1
backports.shutil-get-terminal-size==1.0.0
blinker==1.4
dominate==2.3.1
et-xmlfile==1.0.1
flask-bootstrap==3.3.7.1
flask-login==0.4.0
flask-mail==0.9.1
flask-migrate==2.0.3
flask-moment==0.5.1
flask-orientdb==0.1.mapcloud
flask-script==2.0.5
flask-socketio==2.8.6
flask-sqlalchemy==2.2
flask-wtf==0.14.2
future==0.16.0
geopy==1.11.0
ipython-genutils==0.2.0
jupyter-client==5.0.1
jupyter-console==5.1.0
jupyter-core==4.3.0
jupyterlab-launcher==0.2.9
mako==1.0.6
prompt-toolkit==1.0.14
pygeodesy==17.4.15
pyorient==1.5.4
python-editor==1.0.3
python-engineio==1.3.1
python-socketio==1.7.4
rope-py3k==0.9.4.post1
s2sphere==0.2.4
tables==3.3.0
visitor==0.1.3
